<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 导航栏 -->

    <RelativeLayout
        android:id="@+id/check_before_pic_nav_bar_top_ll"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/nav_bar_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/check_before_pic_nav_bar_left_btn"
            android:layout_width="@dimen/width50"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/go_back_icon"
            android:paddingLeft="@dimen/width18" />

        <View
            android:id="@+id/check_before_pic_nav_bar_right_btn"
            android:layout_width="@dimen/width50"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/check_before_pic_nav_bar_right_btn"
            android:layout_toRightOf="@id/check_before_pic_nav_bar_left_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗车前照片"
                android:textColor="@color/black"
                android:textSize="@dimen/tSize20" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 导航栏 end -->


    <!-- 照片展示区域 begin -->

    <ScrollView
        android:id="@+id/check_before_pic_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/check_before_pic_nav_bar_top_ll"
        android:fadingEdge="none"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- 整理图片效果 begin -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width10"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width10"
                    android:text="整体照片："
                    android:textColor="@color/color_14"
                    android:textSize="@dimen/tSize20" />

                <ImageButton
                    android:id="@+id/washcar_before_0_0_0"
                    android:layout_width="@dimen/width88"
                    android:layout_height="@dimen/width70"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/width10"
                    android:layout_marginTop="@dimen/width10"
                    android:background="@null"
                    android:src="@drawable/no_pic_icon" />
            </LinearLayout>
            <!-- 整理图片效果 end -->
            <!-- 正前 begin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width10"
                android:orientation="vertical" >

                <!-- 标题 begin -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width10"
                    android:text="正前："
                    android:textColor="@color/color_14"
                    android:textSize="@dimen/tSize20" />
                <!-- 标题 end -->
                <!-- 图片区域 begin -->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/width10"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/washcar_before_0_1_0"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_1_1"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_1_2"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- 图片区域 end -->
            </LinearLayout>
            <!-- 正前 end -->
            <!-- 左侧 begin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width10"
                android:orientation="vertical" >

                <!-- 标题 begin -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width10"
                    android:text="左侧："
                    android:textColor="@color/color_14"
                    android:textSize="@dimen/tSize20" />
                <!-- 标题 end -->
                <!-- 图片区域 begin -->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/width10"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/washcar_before_0_2_0"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_2_1"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_2_2"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- 图片区域 end -->
            </LinearLayout>
            <!-- 左侧 end -->
            <!-- 正后 begin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width10"
                android:orientation="vertical" >

                <!-- 标题 begin -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width10"
                    android:text="正后："
                    android:textColor="@color/color_14"
                    android:textSize="@dimen/tSize20" />
                <!-- 标题 end -->
                <!-- 图片区域 begin -->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/width10"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/washcar_before_0_3_0"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_3_1"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_3_2"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- 图片区域 end -->
            </LinearLayout>
            <!-- 正后 end -->
            <!-- 右侧 begin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width10"
                android:orientation="vertical" >

                <!-- 标题 begin -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width10"
                    android:text="右侧："
                    android:textColor="@color/color_14"
                    android:textSize="@dimen/tSize20" />
                <!-- 标题 end -->
                <!-- 图片区域 begin -->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/width10"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/washcar_before_0_4_0"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_4_1"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_4_2"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- 图片区域 end -->
            </LinearLayout>
            <!-- 右侧 end -->
            <!-- 顶部 begin -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/width20"
                android:layout_marginTop="@dimen/width10"
                android:orientation="vertical" >

                <!-- 标题 begin -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width10"
                    android:text="顶部："
                    android:textColor="@color/color_14"
                    android:textSize="@dimen/tSize20" />
                <!-- 标题 end -->
                <!-- 图片区域 begin -->

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/width10"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/washcar_before_0_5_0"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_5_1"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />

                        <ImageButton
                            android:id="@+id/washcar_before_0_5_2"
                            android:layout_width="@dimen/width88"
                            android:layout_height="@dimen/width70"
                            android:layout_marginLeft="@dimen/width5"
                            android:layout_marginRight="@dimen/width5"
                            android:background="@null"
                            android:src="@drawable/no_pic_icon" />
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- 图片区域 end -->
            </LinearLayout>
            <!-- 顶部 end -->
        </LinearLayout>
    </ScrollView>
    <!-- 照片展示区域 end -->

</RelativeLayout>