<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 导航栏 -->

    <RelativeLayout
        android:id="@+id/check_after_pic_nav_bar_top_ll"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/nav_bar_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/check_after_pic_nav_bar_left_btn"
            android:layout_width="@dimen/width50"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/go_back_icon"
            android:paddingLeft="@dimen/width18" />

        <View
            android:id="@+id/check_after_pic_nav_bar_right_btn"
            android:layout_width="@dimen/width50"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/check_after_pic_nav_bar_right_btn"
            android:layout_toRightOf="@id/check_after_pic_nav_bar_left_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗车后照片"
                android:textColor="@color/black"
                android:textSize="@dimen/tSize20" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 导航栏 end -->
    <!-- 图片 begin -->

    <LinearLayout
        android:id="@+id/check_after_pic_pic_zone_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_after_pic_nav_bar_top_ll"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/width10"
            android:paddingLeft="@dimen/width15"
            android:paddingTop="@dimen/width20"
            android:text="洗车效果照"
            android:textColor="@color/color_14"
            android:textSize="@dimen/tSize20" />
        <!-- 照片区域 -->

        <ScrollView
            android:id="@+id/check_before_pic_listview"
            android:layout_width="fill_parent"
            android:fadingEdge="none"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <!-- 图片区域一 begin -->
                <LinearLayout
                    android:id="@+id/image_layout_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="none" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <ImageButton
                                android:id="@+id/washcar_after_1_0_0"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />
                            <ImageButton
                                android:id="@+id/washcar_after_1_0_1"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />
                            <ImageButton
                                android:id="@+id/washcar_after_1_0_2"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <!-- 图片区域一 end -->
                <!-- 图片区域二 begin -->
                <LinearLayout
                    android:id="@+id/image_layout_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="none" >
                        <LinearLayout
                            android:layout_width="312dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <ImageButton
                                android:id="@+id/washcar_after_1_0_3"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />

                            <ImageButton
                                android:id="@+id/washcar_after_1_0_4"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />

                            <ImageButton
                                android:id="@+id/washcar_after_1_0_5"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <!-- 图片区域二 end -->
                <!-- 图片区域三 begin -->
                <LinearLayout
                    android:id="@+id/image_layout_three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="none" >
                        <LinearLayout
                            android:layout_width="312dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <ImageButton
                                android:id="@+id/washcar_after_1_0_6"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />

                            <ImageButton
                                android:id="@+id/washcar_after_1_0_7"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />

                            <ImageButton
                                android:id="@+id/washcar_after_1_0_8"
                                android:layout_width="@dimen/width88"
                                android:layout_height="@dimen/width70"
                                android:layout_margin="@dimen/width5"
                                android:background="@null"
                                android:src="@drawable/no_pic_icon" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <!-- 图片区域三 end -->
            </LinearLayout>
        </ScrollView>
        <!-- 图片 end -->
    </LinearLayout>

</RelativeLayout>